<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job Board</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style1.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
        .job-cards{
            margin-top: 110px;
            align-items: center;
        }
        .card {
            
            margin-top: 20px;
			margin-left: 25%; 
            width: calc(75% - 40px);
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        }

        .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        }

        .col {
        flex: 1;
        padding: 5px;
        }
.form-control{
    margin: 10px 0;
}
        .company-name {
        font-size: 30px;
        font-weight: bold;
        }

        .job-location, .salary, .last-date {
        font-size: 20px;
        font-weight: bold;
        }

        .job-location1, .salary1, .last-date1 {
        font-size: 14px;
        font-weight: norma;;
        }
.profile-button {
    background: rgb(0, 106, 219);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #0069d9
}

.profile-button:focus {
    background: #0069d9;
    box-shadow: none
}

.profile-button:active {
    background: #0069d9;
    box-shadow: none
}

.back:hover {
    color: #0069d9;
    cursor: pointer
}

.add-experience:hover {
    background: #0069d9;
    color: #fff;
    cursor: pointer;
    border: solid 1px #0069d9
}
</style>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active" style="position:sticky;top:0;z-index:  999;height: 100vh;">
            <h4><a href="index.html" class="logo">DEP</a></h4>
    <ul class="list-unstyled components mb-5">
      <li class="active">
        <a href="#"><span class="fa fa-home"></span>Jobs</a>
      </li>
      <li>
          <a href="#"><span class="fa fa-suitcase"></span>My Jobs</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-user"></span>Profile</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-plus"></span>Create Job</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-book"></span>Blog</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-power-off"></span>Logout</a>
      </li>
    </ul>

    <div class="footer">
       <h5>Group: T21</h5>
       <ul>
        <li>Sumit</li>
        <li>Nitin</li>
        <li>Arman</li>
        <li>Vibhav</li>
       </ul>
    </div>
    </nav>

    <!--Container Main start-->
    <div id="content" class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position:sticky;top:0;z-index:  999;">
            <div class="container-fluid">
  
              <button type="button" id="sidebarCollapse" class="btn btn-primary">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
              </button>
          </nav>
      <div
        class="container rounded bg-white mt-5 mb-5"
        style="margin-top: 20px"
      >
    <div class="job_details_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="job_details_header">
                        <div class="single_jobs white-bg d-flex justify-content-between">
                            <div class="jobs_left d-flex align-items-center">
                                <div class="jobs_conetent">
                                    <a href="#"><h3><strong>Software Engineer</strong></h3></a>
                                    <div class="links_locat d-flex align-items-center" style="transform: translateY(-30px);">
                                        <div class="location">
                                            <p> <i class="fa fa-map-marker"></i> California, USA</p>
                                        </div>
                                        
                                        <div class="location">
                                            <p> <i class="fa fa-clock-o"></i> Part-time</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jobs_right">
                                <!-- <div class="apply_now">
                                    <a class="heart_mark" href="#"> <i class="ti-bookmark"></i> </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="descript_wrap white-bg">
                        <div class="single_wrap">
                            <h4>Job description</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                            <p>Variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                        </div>
                        <div class="single_wrap">
                            <h4>Responsibility</h4>
                            <ul>
                                <li>The applicants should have experience in the following areas.
                                </li>
                                <li>Have sound knowledge of commercial activities.</li>
                                <li>Leadership, analytical, and problem-solving abilities.</li>
                                <li>Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.</li>
                            </ul>
                        </div>
                        <div class="single_wrap">
                            <h4>Qualifications</h4>
                            <ul>
                                <li>The applicants should have experience in the following areas.
                                </li>
                                <li>Have sound knowledge of commercial activities.</li>
                                <li>Leadership, analytical, and problem-solving abilities.</li>
                                <li>Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.</li>
                            </ul>
                        </div>
                        <div class="single_wrap">
                            <h4>Benefits</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                        </div>
                    </div>
                    <div class="apply_job_form white-bg">
                        <h4>Apply for the job</h4>
                        <form class="row g-3">
                            <div class="col-md-6">
                              <label for="name" class="form-label" >Name</label>
                              <input type="text" class="form-control" placeholder="name" id="name">
                            </div>
                            <div class="col-md-6">
                              <label for="email" class="form-label">Email</label>
                              <input type="email" class="form-control" placeholder="email" id="email">
                            </div>
                            <div class="col-md-12">
                                <div class="input-group">
                                    <div class="custom-file">
                                      <input type="file" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                                      <label class="custom-file-label" for="inputGroupFile03">Upload CV</label>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-12">
                                <div class="input_field">
                                    <textarea name="#" id="" cols="30" rows="10" placeholder="Coverletter" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                              <button type="submit" class="btn btn-primary apply-btn w-100 text-center">Apply</button>
                            </div>
                          </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="job_sumary">
                        <div class="summery_header">
                            <h3>Job Summary</h3>
                        </div>
                        <div class="job_content">
                            <ul>
                                <li>Published on: <span>12 Nov, 2019</span></li>
                                <li>Vacancy: <span>2 Position</span></li>
                                <li>Salary: <span>50k - 120k/y</span></li>
                                <li>Location: <span>California, USA</span></li>
                                <li>Job Nature: <span> Full-time</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="share_wrap d-flex">
                        <span>Share at:</span>
                        <ul>
                            <li><a href="#"> <i class="fa fa-facebook"></i></a> </li>
                            <li><a href="#"> <i class="fa fa-google-plus"></i></a> </li>
                            <li><a href="#"> <i class="fa fa-twitter"></i></a> </li>
                            <li><a href="#"> <i class="fa fa-envelope"></i></a> </li>
                        </ul>
                    </div> -->
                </div>
                
            </div>
        </div>
    </div>
    </div>
</div>

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        (function($) {

            "use strict";

            var fullHeight = function() {

                $('.js-fullheight').css('height', $(window).height());
                $(window).resize(function(){
                    $('.js-fullheight').css('height', $(window).height());
                });

            };
            fullHeight();

            $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            });

            })(jQuery);
    </script>
</body>

</html>