/* ===== Google Font Import - Poppins ===== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #f2f2f2;
    color: #000;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info i {
    font-size: 24px;
    color: #000;
}

.username {
    margin-left: 10px;
}


/* Navigation bar styling */

.side-nav {
    position: fixed;
    top: 10%;
    left: 0;
    height: 100%;
    width: 20%;
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
}

.side-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.side-nav ul li {
    margin-bottom: 10px;
}

.side-nav ul li button {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    transition: background-color 0.3s;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.side-list {
    color: rgb(71, 70, 70);
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
}

.side-nav ul li button:hover {
    background-color: #ddd;
}

@media screen and (max-width: 768px) {
    .side-nav {
        width: 100%;
        height: auto;
        position: relative;
    }
    .side-nav ul li {
        margin-bottom: 5px;
    }
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #4070f4; */
    background-image: url('back1.jpg');
    /* padding:0 0 100px; */
    /* background-image:url('back1.jpg'); */
    background-repeat: no-repeat;
    background-position: bottom center;
    /* background-attachment: fixed; */
    background-size: cover;
    /* min-height: 100%; */
}

.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin-left: 25%;
    margin-top: 5%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.container form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: auto;
}

.container form .form {
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.container form .form.second {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

form.secActive .form.first {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

form .fields .input-field1 {
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

form .fields .input-field2 {
    display: flex;
    vertical-align: top;
    width: calc(100% / 1 - 15px);
    word-wrap: break-word;
    overflow: auto;
    flex-direction: column;
    margin: 4px 0;
}

.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field1 label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field2 label {
    font-size: 12px;
    font-weight: 500;
    word-wrap: break-word;
    overflow: auto;
    vertical-align: top;
    color: #2e2e2e;
}

.input-field input,
select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field1 input,
select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}


/* .input-field2 input{
    /* outline: none;
    font-size: 14px;
    word-wrap: break-word;
    overflow: auto;
    vertical-align: top;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 200px;
    margin: 8px 0; */


/* outline: none;
		  font-size: 14px;
		  font-weight: 400;
		  color: #333;
		  border-radius: 5px;
		  border: 1px solid #aaa;
		  padding: 10px;
		  height: 200px;
		  width: 300px;
		  margin: 8px 0;
		  vertical-align: top;
		  text-align: left;
		  word-wrap: break-word;
		  overflow: auto;
} */

.input-field2 textarea {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 10px;
    height: 200px;
    width: 500px;
    margin: 8px 0;
    vertical-align: top;
    text-align: left;
    word-wrap: break-word;
    overflow: auto;
}

.input-field input :focus,
.input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field select,
.input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid {
    color: #333;
}

.container form button,
.backBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form .btnText {
    font-size: 14px;
    font-weight: 400;
}

form button:hover {
    background-color: #265df2;
}

form button i,
form .backBtn i {
    margin: 0 6px;
}

form .backBtn i {
    transform: rotate(180deg);
}

form .buttons {
    display: flex;
    align-items: center;
}

form .buttons button,
.backBtn {
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form {
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar {
        display: none;
    }
    form .fields .input-field {
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field {
        width: 100%;
    }
}