<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Job Board</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }
                body{
                    background: #fff;
                }
		/* Top bar styling */
		.top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: #f2f2f2;
            color: #000;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }

            .user-info i {
            font-size: 24px;
            color: #000;
            }


            .username {
            margin-left: 10px;
            }

		/* Navigation bar styling */
		.side-nav {
			position: fixed;
			top: 10%;
			left: 0;
			height: 100%;
			width: 300px;
			background-color: #f2f2f2;
			padding: 20px;
			box-sizing: border-box;
			z-index: 1;
		}



        .side-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
  
        .side-nav ul li {
            margin-bottom: 10px;
        }
  
        .side-nav ul li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
  
        .side-nav ul li a:hover {
            background-color: #ddd;
        }
  
        @media screen and (max-width: 768px) {
            .side-nav {
            width: 100%;
            height: auto;
            position: relative;
            }
            .side-nav ul li {
            margin-bottom: 5px;
            }
        }


        .job-cards{
            margin-top: 110px;
            align-items: center;
        }
        .card {
            
            margin-top: 20px;
			margin-left: 25%; 
            width: calc(75% - 40px);
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        }

        .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        }

        .col {
        flex: 1;
        padding: 5px;
        }

        .company-name {
        font-size: 30px;
        font-weight: bold;
        }

        .job-location, .salary, .last-date {
        font-size: 20px;
        font-weight: bold;
        }

        .job-location1, .salary1, .last-date1 {
        font-size: 14px;
        font-weight: norma;;
        }

        .apply-btn {
        text-align: right;
        }

        .apply-btn button {
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
        }

        .apply-btn button:hover {
        background-color: #0069d9;
        }

	</style>
</head>
<body>
	<!-- Top bar -->
	<div class="top-bar">
        <h1>Job Portal</h1>
        <h1>Open Positions</h1>
        <div class="user-info">
          <i class="fa fa-user-circle-o"></i>
          <span class="username">John Doe</span>
        </div>
      </div>

	<!-- Side navigation bar -->
	<div class="side-nav">
		<ul>
			<li><a href="#">Job Postings</a></li>
			<li><a href="#">Personal Information</a></li>
			<li><a href="#">View Applied Jobs</a></li>
			<li><a href="#">Resume Builder</a></li>
            <li><a href="#">Logout <i class="fa fa-power-off"></i></a></li>
            <!-- <li><a href="#">Extract Data from Resume</a></li> -->
		</ul>
	</div>

	<!-- Job cards -->
	<div class="job-cards">
    <% for (let i=0; i<jobs.length ; i++) { %>
      <div class="card">
          <div class="row">
              <div class="company-name">
                  <%=jobs[i].job_title%>
              </div>
          </div>
          <div class="row">
              <div class="col job-location">
                  <%=jobs[i].company_name%>
              </div>
              <div class="col salary">
                  <%=jobs[i].salary%>
              </div>
              <div class="col last-date">Last Date :
                  <%=jobs[i].last_date%>
              </div>
          </div>
          <div class="row">
              <div class="col job-location1">Location :
                  <%=jobs[i].job_location%>
              </div>
              <div class="col salary1">
                  <%=jobs[i].job_type%>
              </div>
              <div class="col last-date1">Posted Date :
                  <%=jobs[i].posting_date%>
              </div>
          </div>
          <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col apply-btn"><button>Apply</button></div>
          </div>
      </div>
      <% } %>
		<!-- <div class="card">
            <div class = "row">
                <div class="company-name">Company A</div>
            </div>
            <div class="row">
                <div class="col job-location">Job Location</div>
                <div class="col salary">Salary</div>
                <div class="col last-date">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col job-location1">Job Location</div>
                <div class="col salary1">Salary</div>
                <div class="col last-date1">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col apply-btn"><button>Apply</button> <button>View Details</button></div>
              </div>
		</div>
		<div class="card">
            <div class = "row">
                <div class="company-name">Company B</div>
            </div>
            <div class="row">
                <div class="col job-location">Job Location</div>
                <div class="col salary">Salary</div>
                <div class="col last-date">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col job-location1">Job Location</div>
                <div class="col salary1">Salary</div>
                <div class="col last-date1">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col apply-btn"><button>Apply</button> <button>View Details</button></div>
              </div>
		</div>
        <div class="card">
            <div class = "row">
                <div class="company-name">Company C</div>
            </div>
            <div class="row">
                <div class="col job-location">Job Location</div>
                <div class="col salary">Salary</div>
                <div class="col last-date">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col job-location1">Job Location</div>
                <div class="col salary1">Salary</div>
                <div class="col last-date1">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col apply-btn"><button>Apply</button> <button>View Details</button></div>
              </div>
		</div>
        <div class="card">
            <div class = "row">
                <div class="company-name">Company D</div>
            </div>
            <div class="row">
                <div class="col job-location">Job Location</div>
                <div class="col salary">Salary</div>
                <div class="col last-date">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col job-location1">Job Location</div>
                <div class="col salary1">Salary</div>
                <div class="col last-date1">Last Date to Apply</div>
              </div>
              <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col apply-btn"><button>Apply</button> <button>View Details</button></div>
              </div> -->
		<!-- </div> -->
		<!-- Add more job cards here -->
	</div>
</body>
</html>
