{
    "name": "job",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sumit Kumar",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "connect-mongodb-session": "^3.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "fs": "^0.0.1-security",
        "mongoose": "^7.0.4",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.1",
        "pg": "^8.10.0"
    }
}
